info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black64_0.png"
chars count=191
char id=32   x=508   y=47    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=503   y=85    width=6     height=37    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=201   y=306   width=14    height=14    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=389   y=130   width=38    height=36    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=36   x=345   y=0     width=27    height=47    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=415   y=91    width=33    height=37    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=38   x=31    y=178   width=27    height=36    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=506   y=123   width=5     height=11    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=40   x=239   y=48    width=14    height=45    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=41   x=223   y=48    width=15    height=45    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=42   x=15    y=314   width=22    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=43   x=38    y=313   width=20    height=18    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=272   y=304   width=8     height=11    xoffset=4     yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=485   y=264   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=498   y=231   width=7     height=5     xoffset=2     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=334   y=93    width=21    height=38    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=48   x=136   y=212   width=25    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=135   y=250   width=15    height=34    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=89    y=250   width=22    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=453   y=202   width=22    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=52   x=56    y=215   width=26    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=212   y=209   width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=54   x=335   y=206   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=55   x=83    y=214   width=26    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=287   y=206   width=23    height=35    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=111   y=176   width=24    height=36    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=58   x=403   y=273   width=7     height=22    xoffset=3     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=498   y=201   width=9     height=29    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=60   x=0     y=314   width=14    height=19    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=61   x=163   y=310   width=19    height=16    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=62   x=433   y=271   width=16    height=21    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=63   x=112   y=250   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=64   x=377   y=92    width=37    height=37    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=65   x=273   y=244   width=28    height=32    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=66   x=237   y=208   width=24    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=59    y=177   width=26    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=471   y=165   width=28    height=35    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=69   x=110   y=214   width=25    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=70   x=162   y=211   width=24    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=71   x=382   y=169   width=30    height=35    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=0     y=178   width=30    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=73   x=42    y=251   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=449   y=90    width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=262   y=208   width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=383   y=205   width=23    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=77   x=181   y=173   width=37    height=35    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=253   y=172   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=79   x=219   y=172   width=33    height=35    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=476   y=201   width=21    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=81   x=254   y=48    width=38    height=44    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=82   x=28    y=215   width=27    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=83   x=151   y=248   width=28    height=33    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=84   x=287   y=170   width=31    height=35    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=413   y=167   width=28    height=35    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=0     y=215   width=27    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=343   y=132   width=45    height=36    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=319   y=170   width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=442   y=166   width=28    height=35    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=351   y=169   width=30    height=35    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=91   x=447   y=47    width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=234   y=134   width=20    height=37    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=433   y=47    width=13    height=42    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=216   y=306   width=19    height=12    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=326   y=300   width=32    height=4     xoffset=-2    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=501   y=264   width=10    height=11    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=97   x=226   y=279   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=50    y=139   width=23    height=37    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=341   y=275   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=25    y=140   width=24    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=101  x=201   y=281   width=24    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=190   y=95    width=20    height=39    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=359   y=205   width=23    height=35    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=104  x=136   y=175   width=22    height=36    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=500   y=164   width=8     height=32    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=206   y=49    width=16    height=45    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=159   y=174   width=21    height=36    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=330   y=132   width=6     height=37    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=22    y=287   width=32    height=25    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=110  x=55    y=286   width=21    height=25    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=111  x=319   y=275   width=21    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=112  x=212   y=134   width=21    height=37    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=113  x=21    y=251   width=20    height=35    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=114  x=383   y=274   width=19    height=24    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=0     y=287   width=21    height=26    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=116  x=330   y=242   width=20    height=32    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=117  x=362   y=274   width=20    height=24    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=118  x=297   y=277   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=117   y=285   width=29    height=24    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=120  x=175   y=282   width=25    height=24    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=86    y=177   width=24    height=36    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=274   y=277   width=22    height=24    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=123  x=188   y=49    width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=71    y=51    width=5     height=46    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=125  x=170   y=49    width=17    height=45    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=281   y=302   width=24    height=10    xoffset=2     yoffset=29    xadvance=27    page=0  chnl=15
char id=160  x=254   y=93    width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=161  x=499   y=127   width=6     height=36    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=98    y=138   width=23    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=29    y=98    width=32    height=40    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=164  x=147   y=285   width=27    height=24    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=165  x=180   y=247   width=25    height=33    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=166  x=337   y=132   width=5     height=37    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=74    y=139   width=23    height=37    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=392   y=299   width=18    height=4     xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=169  x=451   y=239   width=33    height=30    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=170  x=143   y=310   width=19    height=17    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=171  x=450   y=271   width=25    height=19    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=172  x=250   y=304   width=21    height=11    xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=173  x=411   y=295   width=15    height=4     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=174  x=351   y=242   width=34    height=31    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=175  x=359   y=300   width=32    height=4     xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=176  x=183   y=307   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=177  x=485   y=237   width=21    height=26    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=178  x=93    y=311   width=14    height=18    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=179  x=108   y=311   width=13    height=18    xoffset=8     yoffset=12    xadvance=29    page=0  chnl=15
char id=180  x=306   y=302   width=11    height=10    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=181  x=302   y=242   width=27    height=32    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=182  x=62    y=98    width=29    height=40    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=318   y=302   width=7     height=5     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=184  x=236   y=304   width=13    height=12    xoffset=7     yoffset=47    xadvance=25    page=0  chnl=15
char id=185  x=78    y=311   width=14    height=18    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=186  x=122   y=310   width=20    height=17    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=187  x=476   y=270   width=24    height=19    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=188  x=484   y=0     width=24    height=46    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=189  x=145   y=49    width=24    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=190  x=0     y=51    width=24    height=46    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=191  x=66    y=251   width=22    height=34    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=192  x=397   y=0     width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=193  x=426   y=0     width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=194  x=455   y=0     width=28    height=46    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=195  x=293   y=48    width=31    height=44    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=196  x=92    y=97    width=28    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=197  x=325   y=48    width=28    height=44    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=198  x=211   y=95    width=51    height=38    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=199  x=354   y=48    width=26    height=43    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=200  x=52    y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=0     y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=26    y=0     width=25    height=50    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=407   y=47    width=25    height=43    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=204  x=373   y=0     width=23    height=47    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=205  x=25    y=51    width=23    height=46    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=206  x=195   y=0     width=23    height=48    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=207  x=121   y=96    width=23    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=208  x=465   y=128   width=33    height=36    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=209  x=111   y=50    width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=210  x=219   y=0     width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=253   y=0     width=33    height=47    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=132   y=0     width=33    height=48    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=213  x=77    y=51    width=33    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=461   y=47    width=33    height=41    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=215  x=59    y=312   width=18    height=18    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=216  x=428   y=129   width=36    height=36    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=217  x=287   y=0     width=28    height=47    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=316   y=0     width=28    height=47    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=166   y=0     width=28    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=0     y=98    width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=221  x=78    y=0     width=28    height=49    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=430   y=203   width=22    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=223  x=168   y=95    width=21    height=39    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=224  x=145   y=136   width=22    height=37    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=225  x=122   y=137   width=22    height=37    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=226  x=311   y=93    width=22    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=227  x=311   y=206   width=23    height=35    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=228  x=409   y=241   width=22    height=31    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=229  x=145   y=95    width=22    height=40    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=230  x=77    y=286   width=39    height=24    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=231  x=252   y=244   width=20    height=33    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=232  x=478   y=89    width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=233  x=0     y=140   width=24    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=234  x=263   y=93    width=24    height=38    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=235  x=206   y=245   width=24    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=236  x=318   y=132   width=11    height=37    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=237  x=495   y=47    width=12    height=37    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=238  x=297   y=132   width=20    height=37    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=239  x=432   y=239   width=18    height=31    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=240  x=0     y=251   width=20    height=35    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=241  x=407   y=205   width=22    height=35    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=242  x=168   y=135   width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=243  x=190   y=135   width=21    height=37    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=244  x=288   y=93    width=22    height=38    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=187   y=209   width=24    height=35    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=246  x=386   y=241   width=22    height=31    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=247  x=411   y=273   width=21    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=248  x=250   y=279   width=23    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=249  x=255   y=134   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=250  x=276   y=132   width=20    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=251  x=356   y=92    width=20    height=38    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=231   y=245   width=20    height=33    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=253  x=107   y=0     width=24    height=49    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=254  x=49    y=51    width=21    height=46    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=255  x=381   y=48    width=25    height=43    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
