info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white32_0.png"
chars count=191
char id=32   x=500   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=285   y=24    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=342   y=78    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=289   y=24    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=69    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=369   y=24    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=388   y=24    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=360   y=78    width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=433   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=451   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=296   y=80    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=225   y=81    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=418   y=76    width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=478   y=74    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=423   y=76    width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=243   y=24    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=45    y=66    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=311   y=61    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=211   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=263   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=465   y=24    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=74    y=66    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=185   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=15    y=68    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=198   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=0     y=49    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=192   y=81    width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=449   y=61    width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=237   y=81    width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=308   y=80    width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=182   y=82    width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=276   y=63    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=191   y=24    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=461   y=43    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=450   y=24    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=0     y=68    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=360   y=43    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=102   y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=116   y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=343   y=43    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=377   y=43    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=130   y=65    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=445   y=43    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=158   y=65    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=60    y=66    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=330   y=24    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=325   y=43    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=307   y=43    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=172   y=64    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=473   y=0     width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=144   y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=404   y=24    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=411   y=43    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=477   y=43    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=493   y=42    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=283   y=44    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=394   y=43    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=420   y=24    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=428   y=43    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=442   y=0     width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=256   y=24    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=460   y=0     width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=365   y=78    width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=433   y=76    width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=404   y=77    width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=45    y=84    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=480   y=23    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=58    y=84    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=435   y=24    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=31    y=85    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=268   y=24    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=148   y=46    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=200   y=44    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=320   y=61    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=423   y=0     width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=70    y=47    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=278   y=44    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=477   y=61    width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=135   y=83    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=71    y=84    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=125   y=25    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=251   y=44    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=159   y=83    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=123   y=83    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=371   y=61    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=97    y=83    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=84    y=84    width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=495   y=60    width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=16    y=86    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=229   y=24    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=147   y=83    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=402   y=0     width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=468   y=0     width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=413   y=0     width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=376   y=78    width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=496   y=73    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=280   y=24    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=112   y=25    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=29    y=26    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=0     y=86    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=88    y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=508   y=23    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=237   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=467   y=75    width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=418   y=61    width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=267   y=81    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=211   y=81    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=391   y=77    width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=487   y=74    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=325   y=61    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=450   y=76    width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=331   y=78    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=437   y=61    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=246   y=81    width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=288   y=80    width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=411   y=77    width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=30    y=67    width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=212   y=24    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=428   y=76    width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=351   y=78    width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=279   y=81    width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=255   y=81    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=197   y=81    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=43    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=29    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=113   y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=288   y=62    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=264   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=280   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=296   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=231   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=66    y=26    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=344   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=163   y=24    width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=494   y=0     width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=127   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=99    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=388   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=15    y=26    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=85    y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=374   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=360   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=98    y=25    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=350   y=24    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=195   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=213   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=177   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=159   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=141   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=48    y=26    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=320   y=79    width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=310   y=24    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=248   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=328   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=312   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=82    y=25    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=224   y=63    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=151   y=24    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=213   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=83    y=46    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=226   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=42    y=47    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=395   y=61    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=138   y=25    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=455   y=61    width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=250   y=63    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=56    y=47    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=494   y=23    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=14    y=49    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=344   y=61    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=271   y=44    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=263   y=44    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=300   y=62    width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=408   y=61    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=239   y=44    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=96    y=46    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=109   y=46    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=122   y=46    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=135   y=46    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=28    y=48    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=382   y=61    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=170   y=83    width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=110   y=83    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=161   y=45    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=174   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=187   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=358   y=61    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=15    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=57    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=0     y=26    width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
